{
  "name": "minetro/uniparser",
  "description": "Universal text parser (Texy, Markdown, Parsedown) for Nette & Nette/Latte",
  "keywords": ["parser", "texy", "markdown", "parsedown"],
  "type": "library",
  "license": ["BSD-3-Clause"],
  "homepage": "https://github.com/minetro/uniparser",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "http://jfx.cz"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "nette/tester": "~1.4.0",
    "michelf/php-markdown": "~1.5.0",
    "erusev/parsedown-extra": "~0.7.0",
    "texy/texy": "~2.6.0"
  },
  "suggest": {
    "michelf/php-markdown": "For processing markdown",
    "erusev/parsedown-extra": "For fast-processing markdown",
    "texy/texy": "For processing texy"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
